NODE_ENV=development
NODE_PATH=src

INTERFACE=127.0.0.1
PORT=3000

COOKIE_SECRET=secret
JWT_SECRET=secret

PAGES_DIR=pages
PLUGIN_DIR=plugins
PUBLIC_DIR=public
ROUTES_DIR=routes

DB_CONNECTION=:memory:
